x/votes/codec.proto

syntax = "proto3";

package votes;

import "google/protobuf/timestamp.proto";
import "github.com/gogo/protobuf/gogoproto/gogo.proto";

message Vote {
    int32 main_vote = 1;  // 1 digit (1, 2, 3)
    string rep_vote = 2;   // 3 characters - default "NIL"
    string charity = 3;   // 2 characters - default "AL"
    string postCode = 4;  // 3-4 chars
    int32 birth_year = 5;
    int32 donation = 6; // Amount in Pence
}

message VoteRecord {
    Vote vote = 1;
    string identifier = 2;
    string sms_code = 3;
    google.protobuf.Timestamp voted_at = 5 [(gogoproto.stdtime) = true];
}

message Tally {
    string option = 1;
    int64 total = 2;
}